<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_login"
    tools:context="com.tcn.hotelmanager.LoginActivity">
    <android.support.design.widget.AppBarLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="#ffd05d"
                    android:textSize="28px"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

                <EditText
                    android:id="@+id/txtEmailLogIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorEditTextUser"
                    android:textColorHint="@color/colorEditTextUser"
                    android:textSize="28px"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:ignore="HardcodedText,PxUsage" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_email_user"
                    app:layout_constraintRight_toRightOf="@+id/txtEmailLogIn"
                    app:layout_constraintTop_toTopOf="@+id/txtEmailLogIn"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/txtPassWordLogIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/colorEditTextUser"
                    android:textColorHint="@color/colorEditTextUser"
                    android:textSize="28px"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailLogIn"
                    tools:ignore="HardcodedText,PxUsage" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_password_user"
                    app:layout_constraintRight_toRightOf="@+id/txtPassWordLogIn"
                    app:layout_constraintTop_toTopOf="@+id/txtPassWordLogIn"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="8dp"
                    android:text="Quên mật khẩu ?"
                    android:textColor="@color/colorEditTextUser"
                    android:textSize="28px"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassWordLogIn"
                    tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="251px"
                    android:layout_height="63px"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorBTNRegisterLogin"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/colorWhite"
                    android:textSize="26px"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword"
                    tools:ignore="HardcodedText,PxUsage" />

                <LinearLayout
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogIn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="Hoặc đăng nhập bằng"
                        android:textColor="#323232"
                        android:textSize="28px"
                        tools:ignore="HardcodedText,PxUsage" />

                    <LinearLayout
                        android:id="@+id/layoutBug"
                        android:layout_width="79px"
                        android:layout_height="79px"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
